#
# This file is part of Python Client Library for Sentinel-2 Angle Bands.
# Copyright (C) 2021 INPE.
#
# Python Client Library for Sentinel-2 Angle Bands is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/sphinx/
build-dir = docs/sphinx/_build
all_files = 1

